<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="projekt2.MonitorWindow"
        Title="Monitor">

    <StackPanel Margin="10">
        <TextBlock Text="Monitor" FontWeight="Bold" Margin="0,0,0,10"/>

        <ListBox x:Name="MonitorListView" Height="200" Margin="0,0,0,10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dell P2419H 24&quot;" Width="200"/>
                    <TextBlock Text="350 zł"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LG 27GL850-B 27&quot;" Width="200"/>
                    <TextBlock Text="450 zł"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ASUS VP228DE 21.5&quot;" Width="200"/>
                    <TextBlock Text="250 zł"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="AOC 24B2XH 23.8&quot;" Width="200"/>
                    <TextBlock Text="300 zł"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cena" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5,0"/>
            <TextBlock IsEnabled="False" Text="zł" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="80" Margin="0,0,10,0" Click="OnOKClick"/>
            <Button Content="ANULUJ" Width="80" Click="OnCancelClick"/>
        </StackPanel>
    </StackPanel>
</Window>